<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 2px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 14%;
  height: 320px; 
  background: #ccc;
  padding: 10px;
}



article {
  float: right;
  padding: 20px;
  width:86%;
  background-color: #f1f1f1;
  height: 320px; 
  font-size: 18px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<!--body-->

<body>
<header>
    <h2>#13: Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou</h2>
  </header>
  
  <!--Seperated the main part of the webpage with the section tag-->
  <section>
    <nav>
      <img src="HaikyuuS3.jpg" style="width: 225px; height:300px;">
    </nav>
    
    <!--Article: independent selt contained content (paragraphs)-->
    <article>
      <h1>Score: xxx (xxx users)</h1>
      <p>After the victory against Aoba Jousai High, Karasuno High School, once called “a fallen powerhouse, a crow that can’t fly,” has finally reached the climax of the heated Spring tournament. Now, to advance to nationals, the Karasuno team has to defeat the powerhouse Shiratorizawa Academy. Karasuno’s greatest hurdle is their adversary’s ace, Wakatoshi Ushijima, the number one player in the Miyagi Prefecture, and one of the country’s top three aces.
      </p>
      <p> Only the strongest team will make it to the national tournament. Since this match is the third-year players’ last chance to qualify for nationals, Karasuno has to use everything they learned during the training camp and prior matches to attain victory. Filled with restlessness and excitement, both teams are determined to come out on top in the third season of Haikyuu!!.
      <p>    
    </article>
  </section>

<header>
  <h2>#12: Owarimonogatari 2nd Season</h2>
</header>

<!--Seperated the main part of the webpage with the section tag-->
<section>
  <nav>
    <img src="Owari.jpg" style="width: 225px; height:300px;">
  </nav>
  
  <!--Article: independent selt contained content (paragraphs)-->
  <article>
    <h1>Score: xxx (xxx users)</h1>
    <p>Following an encounter with oddity specialist Izuko Gaen, third-year high school student Koyomi Araragi wakes up in a strange, deserted void only to be greeted by a joyfully familiar face in an alarmingly unfamiliar place.</p>
    <p>Araragi, with the help of his girlfriend Hitagi Senjougahara, maneuvers through the webs of his past and the perplexities of the present in search of answers. However, fate once again delivers him to the eccentric transfer student Ougi Oshino, who brings forth an unexpected proposal that may unearth the very foundation to which he is anchored. As Araragi peels back the layers of mystery surrounding an apparition, he discovers a truth not meant to be revealed.
    </p>           
    
  </article>
</section>

  <header>
    <h2>#11: Clannad: After Story</h2>
  </header>
  
  <!--Seperated the main part of the webpage with the section tag-->
  <section>
    <nav>
      <img src="clannadAS.jpg" style="width: 225px; height:300px;">
    </nav>
    
    <!--Article: independent selt contained content (paragraphs)-->
    <article>
      <h1>Score: xxx (xxx users)</h1>
      <p>Clannad: After Story, the sequel to the critically acclaimed slice-of-life series Clannad, begins after Tomoya Okazaki and Nagisa Furukawa graduate from high school. Together, they experience the emotional rollercoaster of growing up. Unable to decide on a course for his future, Tomoya learns the value of a strong work ethic and discovers the strength of Nagisa's support. Through the couple's dedication and unity of purpose, they push forward to confront their personal problems, deepen their old relationships, and create new bonds.

      </p>
      <p> Time also moves on in the Illusionary World. As the plains grow cold with the approach of winter, the Illusionary Girl and the Garbage Doll are presented with a difficult situation that reveals the World's true purpose.
      <p>    
      <p>
        Based on the visual novel by Key and produced by Kyoto Animation, Clannad: After Story is an impactful drama highlighting the importance of family and the struggles of adulthood.
      </p>
    </article>
  </section>

</body>
</html>